{
  "name": "reprograma-mct-apirestful",
  "version": "1.0.0",
  "description": "API desenvolvida na tecnologia nodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaisMaas/reprograma-mct-apirestful.git"
  },
  "author": "lais-lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaisMaas/reprograma-mct-apirestful/issues"
  },
  "homepage": "https://github.com/LaisMaas/reprograma-mct-apirestful#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
